{
    "enabled" : true,
    "debugSpawnChanceMessages":false,
    "bossesMultiplier":{
        "bigmap":[
            {"name":"skier", "multiplier":0.1, "enabled":false},
            {"name":"arenaFighterEvent", "multiplier":0.1, "enabled":false},
            {"name":"bossPartisan", "multiplier":0.5, "enabled":true},
            {"name":"bossKnight", "multiplier":0.5, "enabled":true},
            {"name":"bossBully", "multiplier":1, "enabled":true},
            {"name":"sectantPriest", "multiplier":0.5, "enabled":true}
        ],
        "factory4_day":[
            {"name":"bossTagilla", "multiplier":1, "enabled":true}
        ],
        "factory4_night":[
            {"name":"bossTagilla", "multiplier":0.5, "enabled":true},
            {"name":"sectantPriest", "multiplier":0.5, "enabled":true}
        ],
        "interchange":[
            {"name":"bossKilla", "multiplier":1, "enabled":true}
        ],
        "lighthouse":[
            {"name":"bossZryachiy", "multiplier":1, "enabled":false},
            {"name":"bossKnight", "multiplier":0.5, "enabled":true},
            {"name":"crazyAssaultEvent", "multiplier":0.1, "enabled":false},
            {"name":"bossPartisan", "multiplier":0.5, "enabled":true}
        ],
        "rezervbase":[
            {"name":"bossGluhar", "multiplier":1, "enabled":true}
        ],
        "sandbox_high":[
            {"name":"bossKolontay", "multiplier":1, "enabled":true},
            {"name":"sectantPriest", "multiplier":1, "enabled":true}
        ],
        "shoreline":[
            {"name":"peacemaker", "multiplier":0.1, "enabled":false},
            {"name":"bossPartisan", "multiplier":0.5, "enabled":true},
            {"name":"bossKnight", "multiplier":0.5, "enabled":true},
            {"name":"bossSanitar", "multiplier":1, "enabled":true},
            {"name":"sectantPriest", "multiplier":0.5, "enabled":true}
        ],
        "tarkovstreets":[
            {"name":"bossKolontay", "multiplier":0.75, "enabled":true},
            {"name":"bossBoarSniper", "multiplier":1, "enabled":false},
            {"name":"bossBoar", "multiplier":0.75, "enabled":true}
        ],
        "woods":[
            {"name":"bossKnight", "multiplier":0.5, "enabled":true},
            {"name":"bossKojaniy", "multiplier":1, "enabled":true},
            {"name":"bossPartisan", "multiplier":0.5, "enabled":true},
            {"name":"arenaFighterEvent", "multiplier":0.1, "enabled":false},
            {"name":"sectantPriest", "multiplier":0.5, "enabled":true}
        ]
    }

}